E:\VS2019\超市2\bin\Debug\超市2.exe.config
E:\VS2019\超市2\bin\Debug\超市2.exe
E:\VS2019\超市2\bin\Debug\超市2.pdb
E:\VS2019\超市2\obj\Debug\超市2.csprojAssemblyReference.cache
E:\VS2019\超市2\obj\Debug\超市2.Form1.resources
E:\VS2019\超市2\obj\Debug\超市2.Properties.Resources.resources
E:\VS2019\超市2\obj\Debug\超市2.csproj.GenerateResource.cache
E:\VS2019\超市2\obj\Debug\超市2.exe
E:\VS2019\超市2\obj\Debug\超市2.pdb
C:\Users\长威\Desktop\超市2\bin\Debug\超市2.exe.config
C:\Users\长威\Desktop\超市2\bin\Debug\超市2.exe
C:\Users\长威\Desktop\超市2\bin\Debug\超市2.pdb
C:\Users\长威\Desktop\超市2\obj\Debug\超市2.csprojAssemblyReference.cache
C:\Users\长威\Desktop\超市2\obj\Debug\超市2.Form1.resources
C:\Users\长威\Desktop\超市2\obj\Debug\超市2.Properties.Resources.resources
C:\Users\长威\Desktop\超市2\obj\Debug\超市2.csproj.GenerateResource.cache
C:\Users\长威\Desktop\超市2\obj\Debug\超市2.exe
C:\Users\长威\Desktop\超市2\obj\Debug\超市2.pdb
C:\Users\长威\Desktop\超市2\obj\Debug\超市2.Input_data.resources
